# HumansInLearning

./: .gitignore  README.md
.github/workflows/: Apache-Beam-workflow.yml  Streams1-workflow.yml  maven.yml
Back End/Java Core/Homework 1/convert-seconds/src/com/crystal/seconds/: TimeConverter.java
Back End/Java Core/Homework 1/convert-seconds/src/src/cdg/: Run.java  TimeConverter.java
Back End/Java Core/Homework 1/default-init/src/com/crystal/init/: Run.java
Back End/Java Core/Homework 1/default-init/src/src/cdg/: DefaultInit.java
Back End/Java Core/Homework 1/kalah-game/src/src/cdg/: InputManager.java  Run.java
Back End/Java Core/Homework 1/prime-numbers/src/com/crystal/primes/: Run.java
Back End/Java Core/Homework 1/print-symbols/src/com/crystal/symbols/: Symbol.java
Back End/Java Core/Homework 1/print-symbols/src/src/cdg/: Run.java  Symbol.java
Back End/Java Core/Homework 1/swap-values/src/com/crystal/swap/: Run.java
Back End/Java Core/Homework 1/swap-values/src/src/cdg/: Run.java
Back End/Java Core/Homework 1/vampire-numbers/src/src/cdg/: Run.java
Back End/Java Core/Homework 3/src/com/crystal/employees/: Employee.java  Manager.java  Seller.java  Technician.java
Back End/Java Core/Homework 3/src/com/crystal/run/: Run.java
Back End/Java Core/Homework-3/: EmployeeStructure.cfg
Back End/Java Core/Homework-3/src/com/crystal/company/: CompanyManager.java
Back End/Java Core/Homework-4/: media.properties
Back End/Java Core/default-init/src/src/cdg/: Run.java
Back End/Java Core/kalah-game/src/src/cdg/: KalahTable.java  Run.java
Back End/Java Core/prime-numbers/src/src/cdg/: Run.java
Back End/Java Core/squares-and-cubes/src/src/cdg/: Run.java
Back End/Java Core/three-values/src/src/cdg/: Run.java
Back End/Java Core/vampire-numbers/src/src/cdg/: VampireNumberFinder.java
Back-End/Java Core/Homework-3/src/com/crystal/employees/: Employee.java
Back-End/Java Core/Homework-4/: media.json
Back-End/Java Core/Homework-4/src/com/crystal/media/: OnlineMedia.java
Back-End/Java-Core/Homework-3/: SoldList.cfg  appPlan.txt
Back-End/Java-Core/Homework-3/src/com/crystal/employees/: Technician.java
Back-End/Java-Core/Homework-4/OnlineMediaStore-part10/: order.txt
Back-End/Java-Core/Homework-4/OnlineMediaStore-part2/: media.json
Back-End/Java-Core/Homework-4/OnlineMediaStore-part4/: media.json
Back-End/Java-Core/NearEarthObjects/: pom.xml
Back-End/Java-Core/NearEarthObjects/src/main/resources/: exampleNEO.json  exampleNeoApiResponseData.json
Back-End/Java-Core/Polynomial/src/com/crystal/polynomial/: Polynomial.java
Back-End/Java-Core/Polynomial/src/com/crystal/run/: Run.java
Back-End/Java-Core/QueueInterface/src/com/crystal/queue/: IntegerQueue.java  IntegerQueueInterface.java
Back-End/Java-Core/QueueInterface/src/com/crystal/run/: Run.java
Data Engineering/vending-machine/: .gitignore  input.cfg
Data Engineering/vending-machine/src/com/crystal/vending/: InputManager.java  InputValidator.java  Main.java  VendingMachine.java
Data-Engineering/Apache-Beam/: pom.xml
Data-Engineering/Apache-Beam/src/main/java/com/crystal/beam/utils/: BeamUtils.java
Data-Engineering/Apache-Beam/src/main/java/com/crystal/dao/: Vehicle.java
Data-Engineering/Apache-Beam/src/main/java/com/crystal/db/: DatabaseConnector.java
Data-Engineering/Apache-Beam/src/main/java/com/crystal/mapper/: VehicleRowMapper.java
Data-Engineering/Apache-Beam/src/test/java/com/crystal/beam/: JDBCTest.java  PCollectionTest.java  ParDoAndDoFnTest.java  WindowsTest.java
Data-Engineering/BlogDE/: pom.xml
Data-Engineering/BlogDE/src/main/java/DAO/: Article.java
Data-Engineering/BlogDE/src/main/java/IO/: CLI.java  DatabaseAccessManager.java  JSONOutputManager.java
Data-Engineering/BlogDE/src/main/java/Run/: Run.java
Data-Engineering/BlogDE/src/main/java/Script/: PopulateDB.java
Data-Engineering/BlogDE/src/main/java/dao/: Article.java
Data-Engineering/BlogDE/src/main/java/infrastructure/: PopulateDB.java
Data-Engineering/BlogDE/src/main/java/io/: CLI.java  DatabaseAccessManager.java  JSONOutputManager.java
Data-Engineering/BlogDE/src/main/java/run/: Run.java
Data-Engineering/ListToParkingZoneTreeStructure/: pom.xml
Data-Engineering/ListToParkingZoneTreeStructure/src/main/resources/: inputList.json
Data-Engineering/Streams/Streams1/: pom.xml
Data-Engineering/Streams/Streams2/: pom.xml
Data-Engineering/vending-machine/src/com/crystal/vending/: Main.java
(+76 files in other folders)
